{
  "name": "js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "methods:string": "node --watch ./methods/string.js",
    "string": "node --watch ./data-types/string.js",
    "number": "node --watch ./data-types/number.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "echo \"Error: no test2 specified\" && exit 1"
  },
  "keywords": [],
  "author": "AgneKal (https://github.com/AgneKal)",
  "license": "ISC"
}
